kafka.bootstrap.servers=192.168.56.10:9092,192.168.56.11:9092,192.168.56.12:9092
#kafka.group.id=songs-group
kafka.security.protocol=SSL
# SSL CONFIG
kafka.ssl.keystore.location=config/keystore.jks
kafka.ssl.keystore.password=keystorePass
kafka.ssl.key.password=keyPass
kafka.ssl.truststore.location=config/truststore.jks
kafka.ssl.truststore.password=truststorePass